{
  "name": "drumgenerates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^2.0.2",
    "chromotome": "^1.17.3",
    "easymidi": "^1.0.2",
    "hex-rgb": "^4.1.0",
    "serialport": "^7.1.5",
    "step-sequencer": "^0.1.1"
  },
  "devDependencies": {
    "chalk": "^2.4.2"
  }
}
